<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MonterFollow.cs">
    <Files>
      <File FileName="Assets\Script\CreepController.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\ControlObjectMain.cs" Line="124" Column="1" />
      <File FileName="Assets\Script\MonterFollow.cs" Line="21" Column="6" />
      <File FileName="Assets\InventoryMaster\Scripts\ExampleScript\PlayerInventory.cs" Line="522" Column="10" />
      <File FileName="Assets\InventoryMaster\Scripts\Item\ConsumeItem.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>